# CoCo2.0

./: CoCo.Core.Prototyp.sln
AspWebClient/: AspWebClient.csproj  Person.csv  Startup.cs  Web.config
AspWebClient/App_Start/: RouteConfig.cs
AspWebClient/Controllers/: PeopleController.cs
AspWebClient/Models/PeopleModels/: PeopleIndexModel.cs
AspWebClient/Properties/: AssemblyInfo.cs
AspWebClient/Views/: web.config
AspWebClient/Views/People/: Index.cshtml
Auditation/: Auditation.csproj  Auditor.cs  _AuditationActivator.cs
Auditation.Contract/: Auditation.Contract.csproj  IAuditor.cs
AuditationWorkflows/: AuditationWorkflows.csproj  EntityChangedAuditationWorkflow.cs  PersonLoadedAuditationWorkflow.cs  _AuditationWorkflowsActivator.cs
CoCo.Core.Bootstrapping/: Bootstrapper.cs  CoCo.Core.Bootstrapping.csproj
CoCo.Core.Configuration/: CoCo.Core.Configuration.csproj  Configurator.cs
CoCo.Core.Configuration.DatabaseSource/: CoCo.Core.Configuration.DatabaseSource.csproj  DatabaseConfigurationRepository.cs
CoCo.Core.Configuration.Tests/: CoCo.Core.Configuration.Tests.csproj  packages.config
CoCo.Core.Configuration.Tests/ConfigObjects/ConfigObjectProviderTests/: ConfigObjectProviderTest.cs  Ctor.cs  Get.cs  GetOfT.cs
CoCo.Core.Configuration.Tests/ConfiguratorTests/: ConfiguratorTest.cs  Get.cs  Set.cs  ctor.cs
CoCo.Core.Configuration.Tests/Properties/: AssemblyInfo.cs
CoCo.Core.Configuration/ConfigObjects/: ConfigObjectInterceptor.cs  ConfigObjectProvider.cs
CoCo.Core.Contract/: CoCo.Core.Contract.csproj
CoCo.Core.Contract/Aspects/: ExceptionMapAttribute.cs  ExceptionMessageAttribute.cs
CoCo.Core.Contract/Bootstrapping/: IBootstrapper.cs  IComponentActivator.cs
CoCo.Core.Contract/Configuration/: IConfigObjectProvider.cs  IConfigurationRepository.cs  IConfigurator.cs
CoCo.Core.Contract/Configuration/DataClasses/: ChangeReason.cs  ConfigChangedEventArgs.cs  ConfigEntry.cs  ConfigMapAttribute.cs
CoCo.Core.Contract/Configuration/Exceptions/: ConfigurationException.cs  KeyOrCategoryNotFoundException.cs
CoCo.Core.Contract/DependencyInjection/: ICoCoKernel.cs  IKernelContainer.cs  IKernelInitializer.cs
CoCo.Core.Contract/DependencyInjection/DataClasses/: ConstructorParameter.cs  RegisterScope.cs
CoCo.Core.Contract/EventBrokerage/: IEventBroker.cs
CoCo.Core.Contract/EventBrokerage/Exceptions/: DuplicatedHandlerException.cs  EventBrokerageException.cs  NoResolveCallbackException.cs
CoCo.Core.Contract/Quality/: ComponentCriticalityBaseAttribute.cs  CriticalityFourAttribute.cs  CriticalityOneAttribute.cs  CriticalityThreeAttribute.cs  CriticalityTwoAttribute.cs
CoCo.Core.EventBrokerage/: CoCo.Core.EventBrokerage.csproj  EventBroker.cs  Subscription.cs
CoCo.Core.EventBrokerage.Tests/: CoCo.Core.EventBrokerage.Tests.csproj  packages.config
CoCo.Core.EventBrokerage.Tests/EventBrokerTests/: EventBrokerTest.cs  Raise.cs  SetResolverCallback.cs  Subscribe.cs  SubscribeActivateAndFilter.cs  SubscribeAndActivate.cs  SubscribeWithFilter.cs  TestHandler.cs  TestMessage.cs
CoCo.Core.EventBrokerage.Tests/Properties/: AssemblyInfo.cs
CoCo.Core.NinjectAdapter/: CoCo.Core.NinjectAdapter.csproj  KernelAdapter.cs  KernelContainer.cs
CoCo.Core.NinjectAdapter/ExceptionMappingInterception/: ExceptionMapInterceptor.cs
CoCo.Core.Owin/: AppBuilderExtensions.cs  CoCo.Core.Owin.csproj
CoCo.Core.Owin.Mvc/: AppBuilderExtensions2.cs  CoCo.Core.Owin.Mvc.csproj  CoCoControllerActivator.cs
ConsoleClient/: ConsoleClient.csproj  Program.cs
DataClasses/: DataClasses.csproj  IEntity.cs  Person.cs
DataStoring/: CsvIgnoreAttribute.cs  CsvSerializer.cs  DataStoring.csproj  Repository.cs  _DataStoringActivator.cs  _DataStoringConfiguration.cs
DataStoring.Contract/: DataStoring.Contract.csproj  IRepository.cs
DataStoring.Contract/Messages/: ChangeType.cs  EntityChangedMessage.cs
Mappings/: KernelInitializer.cs  Mappings.csproj
PersonManagement/: PersonManagement.csproj  PersonManager.cs  _PersonManagementActivator.cs  _PersonManagementConfiguration.cs
PersonManagement.Contract/: IPersonManager.cs  PersonManagement.Contract.csproj
PersonManagement.Contract/DataClasses/: AgeStatistic.cs
PersonManagement.Contract/Messages/: PersonLoadedMEssage.cs
