<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>CrossCutting.Auditation.Contract</AssemblyName>
    <RootNamespace>DavidTielke.PersonManagementApp.CrossCutting.Auditation.Contract</RootNamespace>
  </PropertyGroup>
</Project>